last part was:
 <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card" style="text-align:center;">
                                        <div class="card-body">
                                            <img src="{{userprofile.profile_picture.url}}" alt="User Profile Picture" width="50" height="50" style="border-radius:50%;">
                                            <p class="mb-0">{{user.email}}</p>
                                            <p>{{user.phone_number}}</p>
                                        </div>
                                    </div>
             </div> <!-- row.// -->
        </div> <!-- card-body .// -->
            
            </article> <!-- order-group.// --> 
        </main>
    </div> <!-- row.// -->
</div>
    
    
    </section>
